Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: net.zarubsys.parporttester.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: zarubsys.net
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 net.zarubsys.parporttester.io;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.6.2"
Export-Package: net.zarubsys.parporttester.core,
 net.zarubsys.parporttester.core.a1s,
 net.zarubsys.parporttester.core.resp
Bundle-Activator: net.zarubsys.parporttester.core.activator.Activator
Bundle-ActivationPolicy: lazy
