<?xml version="1.0" encoding="UTF-8"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="net.zarubsys.parporttester.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="net.zarubsys.parporttester.Perspective"
            id="net.zarubsys.parporttester.perspective">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="net.zarubsys.parporttester.application"
            name="Security Checker">
         <property
               name="windowImages"
               value="icons/icon.gif">
         </property>
         <property
               name="appName"
               value="Security Checker">
         </property>
         <property
               name="startupForegroundColor"
               value="000000">
         </property>
         <property
               name="startupMessageRect"
               value="7,306,445,20">
         </property>
         <property
               name="startupProgressRect"
               value="5,285,445,15">
         </property>
         <property
               name="preferenceCustomization"
               value="plugin_customization.ini">
         </property>
      </product>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            allowMultiple="false"
            category="net.zarubsys.parporttester.default"
            class="net.zarubsys.parporttester.MainView"
            id="net.zarubsys.parporttester.main"
            name="Main View"
            restorable="true">
      </view>
      <category
            id="net.zarubsys.parporttester.default"
            name="Default View">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="*">
         <view
               closeable="false"
               id="net.zarubsys.parporttester.main"
               minimized="false"
               moveable="false"
               ratio="0.95f"
               relationship="left"
               relative="org.eclipse.ui.editorss"
               showTitle="false"
               standalone="true"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>

</plugin>
