TestPage_actions_readValues=Na\u010d\u00edst hodnoty
TestPage_actions_setValues=Nastavit hodnoty\!
TestPage_description=Zde m\u016f\u017eete testovat vstup a v\u00fdstup
TestPage_errors_invalidOctalString=\ vstup mus\u00ed b\u00fdt bin\u00e1rn\u00ed \u010d\u00edslo obsahuj\u00edc\u00ed 8 bit\u016f. Pouze jeden byt sm\u00ed b\u00fdt logick\u00e1 1\!
TestPage_labels_control=Control
TestPage_labels_data=Data
TestPage_labels_input=Vstup
TestPage_labels_output=V\u00fdstup
TestPage_labels_port=Port
TestPage_labels_status=Status
TestPage_title=Test HW
TestWizard_title=Test HW
