MainView_actions_1sWithResp=1s procedure with response
MainView_actions_dynNoResp=Dynamic procedure no response
MainView_actions_dynWithResp=Dynamic procedure with response
MainView_actions_EXIT=EXIT
MainView_actions_test=Test
MainView_error_internal=Internal Error. Please contact administrator.
MainView_exit_message=Do you really want to exit?
MainView_exit_title=Exit?
MainView_chooseAnAction=Please choose an action:
